<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bible Study - Home</title>
    <link rel="stylesheet" href="../style/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="../img/livros.png" />
  </head>
  <body>
    <header>
      <div class="logo">Bible Study</div>
      <nav>
        <a href="../index.html">HOME</a>
        <a href="pages/temas.html" class="ativo">TEMAS</a>
      </nav>
    </header>

    <main>
      <h1>Planos temáticos</h1>

      <div class="selecione-datas">
        <h2>SELECIONE SUAS DATAS</h2>
        <div class="datas">
          <input type="date" id="startDate" placeholder="Data de início" />
          <input type="date" id="endDate" placeholder="Data de fim" />
        </div>
      </div>

      <div class="selecione-livros">
        <h2>TEMAS ESPRITUAIS</h2>
        <h3>Explorando os princípios que transformam nossa vida com Deus e nos moldam à imagem de Cristo</h3>
        <div class="checkbox-group">
          <label><input type="checkbox" />Fé que transforma</label>
          <label><input type="checkbox" />Graça e misericórdia</label>
          <label><input type="checkbox" />O fruto do espírito</label>
          <label><input type="checkbox" />Santidade e arrependimento</label>
          <label><input type="checkbox" />A presença de Deus</label>
          <label><input type="checkbox" />Guerra espiritual</label>
          <label><input type="checkbox" />Perseverança na fé</label>
          <label><input type="checkbox" />A vontade de Deus</label>
        </div>
      </div>

      <div class="selecione-livros">
        <h2>PERSONAGENS BÍBLICOS</h2>
        <h3>Aprendendo com as vidas de homens e mulheres que viveram a fé em meio às dificuldades</h3>
        <div class="checkbox-group">
          <label><input type="checkbox" />Abraão</label>
          <label><input type="checkbox" />Moisés</label>
          <label><input type="checkbox" />Davi</label>
          <label><input type="checkbox" />Ester</label>
          <label><input type="checkbox" />Daniel</label>
          <label><input type="checkbox" />Maria</label>
          <label><input type="checkbox" />Pedro</label>
          <label><input type="checkbox" />Paulo</label>
        </div>
      </div>

      <div class="selecione-livros">
        <h2>GENEROS BÍBLICOS</h2>
        <h3>Compreendendo a riqueza dos diferentes estilos literários que revelam a sabedoria de Deus</h3>
        <div class="checkbox-group">
          <label><input type="checkbox" />Narrativas históricas</label>
          <label><input type="checkbox" />Livros de sabedoria</label>
          <label><input type="checkbox" />Salmos e poesias</label>
          <label><input type="checkbox" />Cartas apostólicas</label>
          <label><input type="checkbox" />Leis do Antigo Testamento</label>
        </div>
      </div>

      <div class="selecione-livros">
        <h2>PRÁTICAS CRISTÃS</h2>
        <h3>Vivendo o cristianismo de forma prática, por meio de disciplinas que nos aproximam de Deus e uns dos outros</h3>
        <div class="checkbox-group">
          <label><input type="checkbox" />Oração</label>
          <label><input type="checkbox" />Jejum</label>
          <label><input type="checkbox" />Leitura bíblica</label>
          <label><input type="checkbox" />Adoração</label>
          <label><input type="checkbox" />Comunhão</label>
          <label><input type="checkbox" />Discipulado</label>
          <label><input type="checkbox" />Evangelismo</label>
          <label><input type="checkbox" />Ceia do Senhor e Batismo</label>
        </div>
      </div>
      
      <div class="selecione-livros">
        <h2>ESTRUTURAS DA BÍBLIA</h2>
        <h3>Desvendando a organização das Escrituras para uma leitura mais profunda e contextualizada</h3>
        <div class="checkbox-group">
          <label><input type="checkbox" />Pentateuco</label>
          <label><input type="checkbox" />Históricos</label>
          <label><input type="checkbox" />Poéticos</label>
          <label><input type="checkbox" />Profetas</label>
          <label><input type="checkbox" />Evangelhos</label>
          <label><input type="checkbox" />Antigo Testamento</label>
          <label><input type="checkbox" />Novo testamento</label>
        </div>
      </div>
      
      <div class="botao">
        <button id="gerarPlanoTema">GERAR PLANO</button>
        <button id="exportar" disabled>EXPORTAR PDF</button>
      </div>

      <div id="tabela-container"></div>
    </main>

    <footer>
      <p>&copy; 2025 Bible Study</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>

    <script src="../src/temas.js"></script>
    <script src="../src/button.js"></script>
  </body>
</html>
